{
  "name": "@jypj/el-dynamic-table",
  "version": "1.1.8",
  "description": "二次封装elementUi,动态表格组件",
  "main": "index.js",
  "keywords": [
    "动态表格",
    "elementUi",
    "el-dynamic-table",
    "table"
  ],
  "author": "Pj",
  "repository": "https://github.com/956632862/el-dynamic-table",
  "scripts": {
    "m-publish": "npm publish --access public"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "license": "ISC"
}
